# API-task

./: .gitignore  README.md  board.json  pom.xml
src/main/java/pojoClass/: Board.java
src/main/java/utility/: ApiHttps.java  LoadBoardData.java  SaveBoardData.java
src/test/java/OKHttpAndRetrofitAndBaseTest/: BaseTest.java  OkHttpTest.java  RetrofitTrelloTest.java
src/test/java/RestAssured/: DeleteTrelloTest.java  GetTrelloTest.java  GetTrelloTests.java  PostTrelloTest.java  PutTrelloTest.java
